<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOOM</title>
</head>
<style>
  .img-hover-zoom {
    height: 800px;
    width: 500px; /* [1.1] Set it as per your need */
  margin: 2cm;
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.2);
}
.img222-hover-zoom {
    height: 500px;
    width: 500px; /* [1.1] Set it as per your need */
  margin: 2cm;
  margin-left: 18cm;
  margin-top: -23cm;
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img222-hover-zoom img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img222-hover-zoom:hover img {
  transform: scale(1.2);
}
    </style>
<body>
    <div class="img-hover-zoom img-hover-zoom--xyz">
        <img src="https://wallpapers.com/images/high/tropical-beach-resort-ejos5k5blhwzvl45.jpg" alt="Another Image zoom-on-hover effect">
      </div>

<div class="img222-hover-zoom img-hover-zoom--xyz">
    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&w=1080&fit=max&q=80&fm=jpg&crop=entropy&cs=tinysrgb">
</div>
</body>
</html>